{
      "compilerOptions": {
                "module": "commonjs",
                "noImplicitAny": true,
                "removeComments": true,
                "preserveConstEnums": true,
		    "outDir": "out",
                "sourceMap": true,
                "target": "ES5"
	}
}